REACT_APP_FIREBASE_API_KEY=AIzaSyD2rgjteREtntdGgR15EhRhu1rIN6vrQXc
REACT_APP_FIREBASE_AUTH_DOMAIN=photo-gallery-app-b9d09.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=photo-gallery-app-b9d09
REACT_APP_FIREBASE_STORAGE_BUCKET=photo-gallery-app-b9d09.appspot.com
REACT_APP_FIREBASE_MESSENGER_SENDER_ID=604624635043
REACT_APP_FIREBASE_APP_ID=1:604624635043:web:14f89c8c27e82214476b16
